function CountingSort(&$arr) {
    $arrLength = count($arr);
    $maxVal = $arr[0];
    for($i = 1; $i < $arrLength; $i += 1) {
        if($maxVal < $arr[$i]) {
            $maxVal = $arr[$i];
        }
    }

    $outputArr = array_fill(0, $arrLength, 0);
    $countArr = array_fill(0, ($maxVal + 1), 0);
    foreach($arr as $val) {
        $countArr[$val] += 1;
    }
    for($i = 1; $i <= $maxVal; $i += 1) {
        $countArr[$i] += $countArr[$i - 1];
    }
    for($i = ($arrLength - 1); $i >= 0; $i -= 1) {
        $j = $arr[$i];
        $countArr[$j] -= 1;
        $outputArr[$countArr[$j]] = $arr[$i];
    }

    foreach($outputArr as $i => $val) {
        $arr[$i] = $outputArr[$i];
    }
}