function CountingSort(&$arr, $place) {
    $arrLength = count($arr);
    $outputArr = array_fill(0, $arrLength, 0);
    $countArr = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

    foreach($arr as $val) {
        $radixVal = ((int)($val / $place) % 10);
        $countArr[$radixVal] += 1;
    }
    for($i = 1; $i < 10; $i += 1) {
        $countArr[$i] += $countArr[$i - 1];
    }
    for($i = ($arrLength - 1); $i >= 0; $i -= 1) {
        $radixVal = ((int)($arr[$i] / $place) % 10);
        $countArr[$radixVal] -= 1;
        $outputArr[$countArr[$radixVal]] = $arr[$i];
    }

    foreach($outputArr as $i => $val) {
        $arr[$i] = $val;
    }
}

function RadixSort(&$arr) {
    $arrLength = count($arr);
    $maxVal = $arr[0];
    for($i = 1; $i < $arrLength; $i += 1) {
        if($maxVal < $arr[$i]) {
            $maxVal = $arr[$i];
        }
    }
    for($i = 1; ($maxVal / $i) > 0; $i *= 10) {
        CountingSort($arr, $i);
    }
}